make.json (before)
{
    "global": {
        "info": {
            "name": "Cool Elytra Roll",
            "author": "vsdum",
            "version": "1.0",
            "description": "A client-side mod that rotates the camera while turning during elytra flight.",
            "clientside": true
        },
        "api": "CoreEngine"
    },
    "make": {
        "debugAbi": "armeabi-v7a",
        "abis": [
            "armeabi-v7a",
            "x86"
        ],
        "linkNative": [
            "minecraftpe",
            "innercore",
            "nativejs"
        ],
        "excludeFromRelease": [],
        "pushTo": "storage/emulated/0/games/horizon/packs/Inner_Core_1/innercore/mods/CoolElytraRollBE",
        "ndkPath": null
    },
    "resources": [],
    "sources": [
        {
            "source": "src/dev",
            "target": "main.js",
            "type": "main",
            "language": "typescript"
        },
        {
            "source": "src/launcher.js",
            "type": "launcher",
            "language": "javascript"
        }
    ],
    "compile": [
        {
            "source": "src/native/*",
            "type": "native"
        }
    ],
    "additional": [
        {
            "source": "src/assets/root/*",
            "targetDir": "."
        }
    ]
}

make.json (after)
{
    "global": {
        "info": {
            "name": "Cool Elytra Roll",
            "author": "dsdekhm",
            "version": "1.0",
            "description": "A client-side mod that rotates the camera while turning during elytra flight.",
            "clientside": true,
            "icon": "src/icon.png"
        },
        "api": "CoreEngine"
    },
    "make": {
        "debugAbi": "armeabi-v7a",
        "abis": [
            "armeabi-v7a",
            "x86"
        ],
        "linkNative": [
            "minecraftpe",
            "innercore",
            "nativejs"
        ],
        "excludeFromRelease": [],
        "pushTo": "storage/emulated/0/games/horizon/packs/Inner_Core_1/innercore/mods/CoolElytraRollBE",
        "ndkPath": null
    },
    "resources": [],
    "sources": [
        {
            "source": "src/dev",
            "target": "main.js",
            "type": "main",
            "language": "typescript"
        },
        {
            "source": "src/launcher.js",
            "type": "launcher",
            "language": "javascript"
        }
    ],
    "compile": [
        {
            "source": "src/native/*",
            "type": "native"
        }
    ],
    "additional": [
        {
            "source": "src/assets/root/*",
            "targetDir": "."
        }
    ]
}

make.json (diff)
@@ -2,10 +2,11 @@
     "global": {
         "info": {
             "name": "Cool Elytra Roll",
-            "author": "vsdum",
+            "author": "dsdekhm",
             "version": "1.0",
             "description": "A client-side mod that rotates the camera while turning during elytra flight.",
-            "clientside": true
+            "clientside": true,
+            "icon": "src/icon.png"
         },
         "api": "CoreEngine"
     },
